# Kanriya

./: .env.docker  .env.example  .gitignore  BRAND_IMPLEMENTATION_STATUS.md  BRAND_REFACTOR_TASKS.md  BRAND_TDD_PLAN.md  CHANGELOG.md  CLAUDE.md  CLIENT_DATABASE_PLAN.md  CLIENT_THEMING_PLAN.md  GEMINI.md  Kanriya.code-workspace  Kanriya.sln  LOCALIZATION_PLAN.md  MEDIA_ASSETS_PLAN.md  MULTI_TENANT_ARCHITECTURE.md  MULTI_TENANT_PROGRESS.md  NAVIGATION_RESPONSIVE_PLAN.md  OUTLET_TDD_PLAN.md  README.md  SPLASH_SCREEN_PLAN.md  TYPOGRAPHY_ICONS_PLAN.md  docker-compose.yml  learn-csharp.sln
docs/: PLAN.md  (+11 more)
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia/: App.axaml  App.axaml.cs  Kanriya.Client.Avalonia.csproj  ViewLocator.cs
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.Browser/: BrowserPlatformService.cs  Kanriya.Client.Avalonia.Browser.csproj  Program.cs
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.Browser/Interop/: JSInterop.cs
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.Browser/Properties/: launchSettings.json
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.Browser/wwwroot/: app.css  index.html  main.js
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.Desktop/: Kanriya.Client.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.iOS/: AppDelegate.cs  Info.plist  Kanriya.Client.Avalonia.iOS.csproj  Main.cs
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia.iOS/Resources/: LaunchScreen.xib
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia/ViewModels/: BuildInfoViewModel.cs  DisplayImageViewModel.cs  HomeViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  TypographyViewModel.cs  ViewModelBase.cs
src/Kanriya.Client.Avalonia/Kanriya.Client.Avalonia/Views/: BuildInfoView.axaml  BuildInfoView.axaml.cs  DisplayImageView.axaml  DisplayImageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+3 more)
src/Kanriya.Client.Builder/: Kanriya.Client.Builder.csproj  Program.cs
src/Kanriya.Client.Builder/Builders/: AndroidBuilder.cs  BasePlatformBuilder.cs  IOSBuilder.cs  IPlatformBuilder.cs  LinuxBuilder.cs  MacOSBuilder.cs  WebBuilder.cs  WindowsBuilder.cs
src/Kanriya.Client.Builder/Hooks/: BuildHookManager.cs  ClientConfigPatchHook.cs  IBuildHook.cs
src/Kanriya.Client.Builder/Utils/: BuilderManager.cs
src/Kanriya.Server/: .gitignore  Kanriya.Server.csproj  Program.cs  schema.graphql  tailwind.config.js  webpack.config.js
src/Kanriya.Server/Blazor/: App.razor  _Imports.razor
src/Kanriya.Server/Constants/: ApplicationPaths.cs  UserRoles.cs
src/Kanriya.Server/Controllers/: AuthController.cs  ConsoleApiController.cs  EmailVerificationController.cs  HealthController.cs  HomeController.cs  PasswordResetController.cs
src/Kanriya.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  Brand.cs  EmailLog.cs  EmailOutbox.cs  EmailTemplate.cs  GreetLog.cs  PendingUser.cs  User.cs  UserMailSettings.cs  UserRole.cs
src/Kanriya.Server/Examples/: test-localized-signin.graphql
src/Kanriya.Server/HttpRoutes/: ApiInfoRoute.cs
src/Kanriya.Server/Migrations/: 20250825001526_InitialBrandMigration.Designer.cs  20250825001526_InitialBrandMigration.cs  20250825123701_AddPasswordResetFields.Designer.cs  20250825123701_AddPasswordResetFields.cs  20250826121102_AddBrandUserCascadeDelete.Designer.cs  20250826121102_AddBrandUserCascadeDelete.cs  20250828112435_OutletFeature.Designer.cs  20250828112435_OutletFeature.cs  20250905013038_AddFirstNameLastNameToUsers.Designer.cs  20250905013038_AddFirstNameLastNameToUsers.cs  AppDbContextModelSnapshot.cs
src/Kanriya.Server/Modules/: BrandModule.cs  GreetLogModule.cs  OutletModule.cs  SystemModule.cs  UserAccountModule.cs  UserModule.cs
src/Kanriya.Server/Mutations/: AuthMutations.cs  EmailMutations.cs  GreetLogMutations.cs  RootMutation.cs  UserManagementMutations.cs
src/Kanriya.Server/Pages/: _ConsoleHost.cshtml  _Layout.cshtml
src/Kanriya.Server/Program/: AppVersion.cs  AuthenticationMiddleware.cs  AuthorizationConfig.cs  CurrentUserGlobalState.cs  DatabaseConfig.cs  EnvironmentConfig.cs  GraphQLConfig.cs  GraphQLLoggingInterceptor.cs  HangfireConfig.cs  HttpEndpointsConfig.cs  JwtConfig.cs  MailServiceConfig.cs
src/Kanriya.Server/Queries/: EmailQueries.cs  GreetLogQueries.cs  RootQuery.cs  SystemQueries.cs  UserQueries.cs
src/Kanriya.Server/Seeds/: DefaultRolesSeeder.cs  EmailTemplateSeeder.cs  ISeeder.cs  SuperAdminSeeder.cs
src/Kanriya.Server/Services/: DatabaseSeeder.cs  GreetLogService.cs  HangfireLogProvider.cs  IGreetLogService.cs  IMailDriver.cs  IMailerService.cs  IUserService.cs  LogService.cs  MailProcessor.cs  MailerService.cs  README.md  SystemSmtpMailDriver.cs  UserService.cs
src/Kanriya.Server/Subscriptions/: GreetLogSubscriptions.cs  OutletSubscriptions.cs  RootSubscription.cs  UserSubscriptions.cs
src/Kanriya.Server/Types/: CurrentUser.cs
src/Kanriya.Server/ViewModels/: AboutViewModel.cs  EmailVerificationViewModel.cs  HomeViewModel.cs  PasswordResetViewModel.cs
src/Kanriya.Server/Views/: _ViewImports.cshtml
src/Kanriya.Server/WebConsole/: App.razor  _Imports.razor
src/Kanriya.Server/wwwroot/: site.webmanifest
src/Kanriya.Shared/: BannerUtils.cs  BuildInfo.cs  ClientEnvironmentConfig.cs  EnvironmentConfig.cs  Kanriya.Shared.csproj  README_BannerUtils.md
src/Kanriya.Shared/Localization/: id.json  ja.json  zh.json
src/Kanriya.Shared/Models/: RequestOptions.cs
src/Kanriya.Shared/Services/: LocalizationJsonContext.cs  LocalizationService.cs
src/Kanriya.Shared/Utils/: StringUtils.cs
src/Kanriya.Tests/: Kanriya.Tests.csproj  Program.cs
src/Kanriya.Tests/Actions/: AuthActions.cs  BrandActions.cs  DatabaseActions.cs
src/Kanriya.Tests/Helpers/: BrandTestHelper.cs  DatabaseHelper.cs  GraphQLClient.cs  OutletTestHelper.cs  TestReporter.cs  TestUser.cs  UserTestHelper.cs
src/Kanriya.Tests/Suites/: AuthTestSuite.cs  BrandTestSuite.cs  OutletTestSuite.cs
src/Kanriya.Tests/Tests/: BrandManagementTest.cs  UserAuthorizationTest.cs
(+274 files in other folders)
