# Environment variables for running GQLServer as Docker container
# This file should be used when GQLServer is part of docker-compose

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=db        # Using docker-compose service name
POSTGRES_PORT=5432      # Using internal PostgreSQL port
UID=1000
GID=1000

APP_IP=0.0.0.0
APP_PORT=10000