<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Base App Metadata (shared across all client platforms) -->
    <AppName>Kanriya Client</AppName>
    <AppId>com.deckyfx.kanriya.client</AppId>
    <Codename>Development</Codename>
    <BuildDate>2025-08-29</BuildDate>
    
    <!-- KANRIYA_CLIENT_CONFIG_START -->
    <!-- Client Environment Configuration (can be overridden by build scripts) -->
    <ServerUrl>http://192.168.0.102:10000</ServerUrl>
    <GraphQLUrl>http://192.168.0.102:10000/graphql</GraphQLUrl>
    <ApiBaseUrl>http://192.168.0.102:10000/api</ApiBaseUrl>
    <WebSocketUrl>ws://192.168.0.102:10000/graphql</WebSocketUrl>
    <AppEnvironment>Development</AppEnvironment>
    <DebugMode>true</DebugMode>
    <!-- KANRIYA_CLIENT_CONFIG_END -->
  </PropertyGroup>

  <!-- Generate assembly attributes for custom metadata -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AppName</_Parameter1>
      <_Parameter2>$(AppName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AppId</_Parameter1>
      <_Parameter2>$(AppId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Codename</_Parameter1>
      <_Parameter2>$(Codename)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ServerUrl</_Parameter1>
      <_Parameter2>$(ServerUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GraphQLUrl</_Parameter1>
      <_Parameter2>$(GraphQLUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ApiBaseUrl</_Parameter1>
      <_Parameter2>$(ApiBaseUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>WebSocketUrl</_Parameter1>
      <_Parameter2>$(WebSocketUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AppEnvironment</_Parameter1>
      <_Parameter2>$(AppEnvironment)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DebugMode</_Parameter1>
      <_Parameter2>$(DebugMode)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kanriya.Shared\Kanriya.Shared.csproj" />
  </ItemGroup>
</Project>
